<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--     キャッシュの禁止     -->
<meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<style>
<!--
* {margin:0px;padding:0px;line-height:1.0;border:0none;overflow:hidden;}
body {color:#444;font-style:normal;scrollbar-face-color:#FFF;scrollbar-3dlight-color:#FFF;scrollbar-highlight-color:#005794;scrollbar-shadow-color:#005794;scrollbar-darkshadow-color:#FFF;scrollbar-arrow-color: #005794;}
p{padding-left:10px;}
h5{background: #ccc;color: #444;border-style:solid;border-width:0 0 1px 0;border-color:#005794;padding:4px;margin:0px;font-weight:nomal;font-size:14px;font-family:Tahoma;}
h6{color: #444;border-style:solid;border-width:0 0 0 8px;border-color:#CCC;padding:4px;margin-top:10px;margin: 0 0 4px 0; font-size: 12px; font-weight: normal; }
.line {margin:0px;border-style:solid;border-width:0 0 1px 0;border-color:#005794;padding:0px;}
.info {padding-left:20px;font-size:12px;}
-->
</style>
</head>
<!--     マウス操作の禁止     -->
<body oncontextmenu="return false" onselectstart="return false"><!--nobanner-->
<h5>Patch Client</h5>
<pre><p>
--告知--
こくちてすと
</p>

</pre>

</body></html>